# Magisterka

./: README.md
API/DiagnosticApp_API/: DiagnosticApp_API.sln
API/DiagnosticApp_API/DiagnosticApp_API/: DiagnosticApp_API.csproj  Program.cs  appsettings.json
API/DiagnosticApp_API/DiagnosticApp_API/Controllers/: DiseasesController.cs  DiseasesListController.cs  DiseasesSymptomsController.cs  SymptomsController.cs
API/DiagnosticApp_API/DiagnosticApp_API/Models/: DiagnosticAppContext.cs  DiseaseSymptoms.cs  Diseases.cs  Symptoms.cs
API/DiagnosticApp_API_AI_ver1/DiagnosticApp_API/: DiagnosticApp_API.csproj  MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.training.cs  WeatherForecast.cs
API/DiagnosticApp_API_AI_ver1/DiagnosticApp_API/Controllers/: DiseasesController.cs  DiseasesSymptomsController.cs  QuestionnaireController.cs
API/DiagnosticApp_API_AI_ver1/DiagnosticApp_API/Models/: Symptom.cs
API/DiagnosticApp_API_AI_ver1/DiagnosticApp_API/System1/: AlgorithmicDiagnosticSystem.cs
API/DiagnosticApp_API_AI_ver1/DiagnosticApp_API/System2/: AIDiagnosticSystem.cs
API/DiagnosticApp_API_AI_ver2/DiagnosticApp_API/: ML_Disease1.mbconfig  ML_Disease1.training.cs  ML_Disease10.consumption.cs  ML_Disease10.evaluate.cs  ML_Disease10.training.cs  ML_Disease11.mbconfig  ML_Disease12.evaluate.cs  ML_Disease12.mlnet  ML_Disease13.consumption.cs  ML_Disease13.evaluate.cs  ML_Disease13.mbconfig  ML_Disease14.mbconfig  ML_Disease14.mlnet  ML_Disease15.training.cs  ML_Disease16.consumption.cs  ML_Disease16.evaluate.cs  ML_Disease17.consumption.cs  ML_Disease17.evaluate.cs  ML_Disease18.consumption.cs  ML_Disease18.mbconfig  ML_Disease18.mlnet  ML_Disease19.consumption.cs  ML_Disease19.evaluate.cs  ML_Disease2.evaluate.cs  ML_Disease2.mbconfig  ML_Disease20.consumption.cs  ML_Disease21.consumption.cs  ML_Disease21.mbconfig  ML_Disease22.consumption.cs  ML_Disease22.mbconfig  ML_Disease22.training.cs  ML_Disease23.evaluate.cs  ML_Disease24.mlnet  ML_Disease24.training.cs  ML_Disease25.consumption.cs  ML_Disease25.mbconfig  ML_Disease25.mlnet  ML_Disease26.evaluate.cs  ML_Disease26.mbconfig  ML_Disease26.training.cs  (+20 more)
API/DiagnosticApp_API_AI_ver2/DiagnosticApp_API/Controllers/: DiseasesSymptomsController.cs
API/DiagnosticApp_API_AI_ver2/DiagnosticApp_API/DataSets/: Zestaw7.csv
API/DiagnosticApp_API_AI_ver2/DiagnosticApp_API/System2/: AIDiagnosticSystem.cs
API/DiagnosticApp_API_multiclass_classification/DiagnosticApp_API/: MLModel1.mlnet  appsettings.json
API/DiagnosticApp_API_multiclass_classification/DiagnosticApp_API/Controllers/: SymptomsController.cs  WeatherForecastController.cs
API/DiagnosticApp_API_multiclass_classification/DiagnosticApp_API/DataSets/: Zestaw3.csv
API/DiagnosticApp_API_multiclass_classification/DiagnosticApp_API/Models/: Disease.cs
API/DiagnosticApp_API_multitarget_regression/DiagnosticApp_API/: DiagnosticApp_API.csproj  ML_Disease1.consumption.cs  ML_Disease1.evaluate.cs  ML_Disease1.mlnet  ML_Disease10.mbconfig  ML_Disease10.mlnet  ML_Disease11.consumption.cs  ML_Disease11.evaluate.cs  ML_Disease11.mlnet  ML_Disease11.training.cs  ML_Disease12.consumption.cs  ML_Disease12.mbconfig  ML_Disease12.training.cs  ML_Disease13.mlnet  ML_Disease13.training.cs  ML_Disease14.consumption.cs  ML_Disease14.evaluate.cs  ML_Disease14.training.cs  ML_Disease15.consumption.cs  ML_Disease15.evaluate.cs  ML_Disease15.mbconfig  ML_Disease15.mlnet  ML_Disease16.mbconfig  ML_Disease16.mlnet  ML_Disease16.training.cs  ML_Disease17.mbconfig  ML_Disease17.mlnet  ML_Disease17.training.cs  ML_Disease18.evaluate.cs  ML_Disease18.training.cs  ML_Disease19.mbconfig  ML_Disease19.mlnet  ML_Disease19.training.cs  ML_Disease2.consumption.cs  ML_Disease2.mlnet  ML_Disease2.training.cs  ML_Disease20.evaluate.cs  ML_Disease20.mbconfig  ML_Disease20.mlnet  ML_Disease20.training.cs  (+31 more)
API/DiagnosticApp_API_multitarget_regression/DiagnosticApp_API/Controllers/: DiseasesSymptomsController.cs
API/DiagnosticApp_API_multitarget_regression/DiagnosticApp_API/Models/: DiseasesSymptom.cs  Questionnaire.cs
API/DiagnosticApp_API_multitarget_regression/DiagnosticApp_API/Properties/: launchSettings.json
Application/DiagnosticApp/: README.md  angular.json  package-lock.json  package.json
Application/DiagnosticApp/src/: colors.scss  styles.scss
Application/DiagnosticApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Application/DiagnosticApp/src/app/_models/: disease.ts  disease_symptoms.ts  question.ts  symptom.ts
Application/DiagnosticApp/src/app/components/about/: about.component.html  about.component.scss
Application/DiagnosticApp/src/app/components/diseases-list/: diseases-list.component.html  diseases-list.component.scss  diseases-list.component.spec.ts  diseases-list.component.ts
Application/DiagnosticApp/src/app/components/home/: home.component.html  home.component.scss
Application/DiagnosticApp/src/app/components/questionnaire/: questionnaire.component.html  questionnaire.component.scss  questionnaire.component.ts
Application/DiagnosticApp/src/app/services/: diagnostics.service.ts  diseases.service.ts  questionnaire.service.ts
Application/DiagnosticApp/src/environments/: environment.development.ts  environment.ts
